{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/bitcoins": [
                "bitcoins/bitcoins.js"
            ],
            "c/htmlEventsBasic": [
                "htmlEventsBasic/htmlEventsBasic.js"
            ],
            "c/lWCBundle": [
                "lWCBundle/lWCBundle.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
